* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

.grid-container {
    background-color: rgb(199, 199, 199) ;
    display: grid;
   grid-template-columns: 1fr 1fr ;
   grid-template-rows: auto  auto;
   grid-template-areas: "header header"
                        "main section "
                        "footer footer";


}

.grid-item {
    color: rgb(29, 27, 27);
    background-color: rgb(209, 207, 207);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    
}

/* .grid-item:nth-child(2) {
    
    display: flex;
    justify-content: center;
   
   

} */
.header {
    grid-area: header;
    height: 10vh;
}
.main {
    grid-area: main;
    height: 80vh;
}
.section {
    grid-area: section;
    height: 80vh;
}
.footer {
    grid-area: footer;
    height: 10vh;
}

.newseason {
    width: 384px;
    height: 576px;
    padding: 20px;
}
.newin {
   width: 384px;
    height: 576px;
    padding: 20px;
}
ul li {
  /* justify-content: end; */
  display: inline-block;
   list-style: none;
   margin: 10px;
}

p{
    margin: 10px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: small;
  
}
.form {
    
    width: 300px;
    height: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 8px;
    
}
button {

    margin-top: 20px;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 4px;
    
}
/* .contenido1 {
    display: flex;
    flex-direction:column;
    margin: 10px;
   
}
.contenido2 {
    display: flex;
    flex-direction: column; 
    margin: 10px;
   

} */
h1 {
    text-align: center;
    margin: 20px;
}
img {
    width: 200px;
    height: 200px;
    
   
}
.main {
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.section {
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.contenido2 {
    margin-top: 50px;
}
@media (max-width:430px) {

    .grid-container {
    background-color: rgb(199, 199, 199) ;
    display: grid;
   grid-template-columns: 1fr 1fr ;
   grid-template-rows: auto  auto;
   grid-template-areas: "header header "
                        "main   main "
                        "section section "
                        "footer footer";


}
}
